# Final_Foodie

./: Foodie.csproj  Foodie.sln  IFoodieRepository.cs  Program.cs  appsettings.json
Controllers/: VendoreApprovalController.cs
Controllers/Admin/: AddRestaurantController.cs  ComplaintsController.cs  LoginController.cs  ManageOrderController.cs  OrdersController.cs
Controllers/Customer/: AddressController.cs  CollectionController.cs  DeliveryItemController.cs  LocalityController.cs  RestaurantdeatilController.cs  TopbrandsController.cs  displayCart.cs  displayCartController.cs
Controllers/DeliveryPartner/: DeliverSignup.cs  DeliveryMoney.cs  DeliveryPartnerManagementController.cs
Controllers/Restaurant/: AddrestaurantController.cs  MenuController.cs  OrderHistoryController.cs  OrderNotificationController.cs
Models/: OrderModel.cs
Models/Admin/: tbl_admin.cs  tbl_cuisine_master.cs  tbl_customer_complaints.cs  tbl_customer_feedback.cs  tbl_delivery_feedback.cs  tbl_partner_complaints.cs  tbl_roles.cs  tbl_vendor_complaints.cs  tbl_vendor_feedback.cs
Models/DeliveryPartner/: AdminDashboardViewModel.cs  AdminSettingViewModel.cs  AssignedOrderViewModel.cs  DashboardViewModel.cs  DeliveryPartnerListViewModel.cs  DeliveryPartnerModel.cs  DeliveryPartnerProfileViewModel.cs  LatestOrderInfo.cs  OrderStatusUpdateModel.cs  PartnerPerformanceModel.cs  SupportViewModel.cs  tbl_problem_reports.cs  tbl_signupFees.cs
Properties/: launchSettings.json
Repositories/: AdminRepository.cs  DeliveryPatnerRepository.cs  IAdminRepository.cs  IDeliveryPatnerRepository.cs  IRestaurantRepository.cs  IcustomerRepository.cs  RestaurantRepository.cs  customerRepository.cs
ViewModels/: DashBoardViewModel.cs  OTPViewModel.cs  OrderViewModel.cs  PayoutsDetailsViewModel.cs  VendoreViewModel.cs  complaintsViewModel.cs  feedbackViewModel.cs  order.cs  reports.cs
(+165 files in other folders)
